{
  "name": "prism",
  "version": "0.1.0",
  "description": "Work with OpenAI Prism projects and files from Codex through the connected Prism app.",
  "author": {
    "name": "OpenAI",
    "email": "support@openai.com",
    "url": "https://openai.com/"
  },
  "homepage": "https://openai.com/prism",
  "repository": "https://github.com/openai/plugins",
  "license": "MIT",
  "keywords": [
    "prism",
    "latex",
    "tex",
    "pdf",
    "projects",
    "files",
    "research",
    "documents"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Prism",
    "shortDescription": "Work with Prism projects and files",
    "longDescription": "Use Prism from Codex through the connected Prism app to find projects, inspect project files, read or update text files, upload external binary files, and download binary project files.",
    "developerName": "OpenAI",
    "category": "Research",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://openai.com/prism",
    "privacyPolicyURL": "https://openai.com/policies/privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/terms-of-use/",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Show my Prism projects",
      "Show the files in this Prism project",
      "Update this Prism project file"
    ],
    "brandColor": "#60A5FA",
    "screenshots": []
  }
}
